<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Portal — Explore</title>
<style>
:root{--bg:radial-gradient(1200px 700px at 20% 10%,#151a2e,#0b0f1a 55%,#0a0a18);
--txt:#eaf2ff;--muted:#9bb0c7;--accent:#60a5fa;--accent2:#7c3aed;--panel:#0f1526;--fg:#0b111f}
html,body{height:100%;margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--txt)}
.app{max-width:980px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:14px;background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.02));display:grid;place-items:center;font-weight:900;font-size:24px;box-shadow:0 6px 30px rgba(0,0,0,.35)}
.title{font-weight:900}
.subtitle{font-size:12px;color:var(--muted)}
.center{display:grid;place-items:center;min-height:60vh}
.card{width:92%;max-width:760px;background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.03));padding:26px;border-radius:18px;border:1px solid rgba(255,255,255,.06);box-shadow:0 18px 80px rgba(2,6,20,.6);text-align:center}
h1{margin:0 0 10px 0}
.btn{display:inline-block;padding:16px 22px;border-radius:14px;font-weight:900;letter-spacing:.8px;background:linear-gradient(90deg,#60a5fa,#7c3aed);color:#081222;border:none;cursor:pointer}
.nodes{display:flex;gap:12px;justify-content:center;margin-top:16px;flex-wrap:wrap}
.node{width:104px;height:104px;border-radius:16px;display:grid;place-items:center;font-weight:800;border:1px solid rgba(255,255,255,.06);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));cursor:pointer}
.view{position:fixed;inset:0;display:none;place-items:center;padding:18px;backdrop-filter:blur(6px)}
.view.active{display:grid;animation:fade .25s ease-out both}
@keyframes fade{from{opacity:0;transform:scale(.98)}to{opacity:1;transform:scale(1)}}
.panel{width:min(980px,96vw);background:#fff;color:#041026;border-radius:16px;padding:18px;box-shadow:0 18px 80px rgba(0,0,0,.45)}
.panel .top{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.badge{padding:4px 8px;border-radius:999px;background:#eef3ff;color:#082344;font-weight:800}
.back{background:transparent;border:1px solid rgba(4,16,38,.12);padding:8px 12px;border-radius:10px;cursor:pointer}
.ws{min-height:320px;border-radius:12px;background:#f8faff;padding:16px}
.term-toggle{position:fixed;right:18px;bottom:16px;background:#fff;color:#041026;border:0;padding:10px 12px;border-radius:12px;font-weight:800;box-shadow:0 10px 30px rgba(0,0,0,.4);cursor:pointer}
.term{position:fixed;left:18px;right:18px;bottom:-100%;transition:bottom .25s cubic-bezier(.2,.9,.3,1);background:#fff;border-radius:14px 14px 0 0;box-shadow:0 -10px 40px rgba(0,0,0,.4);padding:12px;max-height:60vh;overflow:auto}
.term.open{bottom:0}
.row{display:flex;align-items:center;gap:10px}
.prompt{font-weight:800;min-width:160px;color:#041026}
.cmd{flex:1;border:1px dashed rgba(4,16,38,.18);border-radius:8px;padding:10px 12px;font-size:16px}
.small{border:1px solid rgba(4,16,38,.12);background:transparent;border-radius:8px;padding:6px 8px;cursor:pointer}
.ai{position:fixed;right:18px;bottom:86px;width:68px;height:68px;border-radius:50%;background:#fff;box-shadow:0 12px 40px rgba(0,0,0,.45);display:grid;place-items:center;cursor:pointer}
</style>
</head>
<body>
<div class="app">
  <div class="header">
    <div class="brand">
      <div class="logo">∞</div>
      <div>
        <div class="title">Infinity Portal</div>
        <div class="subtitle">Explore — Terminal — Modules</div>
      </div>
    </div>
  </div>
  <div class="center">
    <div class="card">
      <h1>EXPLORE</h1>
      <p>Tap to dive into your workspace</p>
      <button id="enter" class="btn">ENTER PORTAL</button>
      <div class="nodes">
        <div class="node" data-node="singer">PI Singer</div>
        <div class="node" data-node="rogers">Rogers Chat</div>
        <div class="node" data-node="uploader">Uploader</div>
      </div>
    </div>
  </div>
</div>
<section id="view" class="view" aria-hidden="true">
  <div class="panel">
    <div class="top">
      <button class="back" id="back">← Home</button>
      <div style="display:flex;align-items:center;gap:10px">
        <div id="title" style="font-weight:900">Module</div>
        <div class="badge">prototype</div>
      </div>
    </div>
    <div id="ws" class="ws">Loading…</div>
  </div>
</section>
<button id="termBtn" class="term-toggle">Terminal</button>
<div id="term" class="term">
  <div class="row">
    <div class="prompt">[infinity@portal]:~$</div>
    <input id="cmd" class="cmd" placeholder="open singer • open rogers • status • help"/>
    <button id="run" class="small">Run</button>
  </div>
  <div id="out" style="margin-top:10px;font-size:14px;color:#041026"></div>
</div>
<div class="ai" id="ai">🤖</div>
<script>
const view=document.getElementById('view');const title=document.getElementById('title');const ws=document.getElementById('ws');
function openModule(name){
  title.textContent=name==='singer'?'PI Singer':name==='rogers'?'Rogers Chat':'Uploader';
  ws.innerHTML='<b>Blank workspace for '+title.textContent+'</b><br/><small>Use the Terminal to switch modules.</small>';
  view.classList.add('active');
}
document.getElementById('enter').onclick=()=>openModule('singer');
document.querySelectorAll('.node').forEach(n=>n.onclick=()=>openModule(n.dataset.node));
document.getElementById('back').onclick=()=>view.classList.remove('active');
// Terminal
const term=document.getElementById('term'), termBtn=document.getElementById('termBtn'), cmd=document.getElementById('cmd'), run=document.getElementById('run'), out=document.getElementById('out');
termBtn.onclick=()=>term.classList.toggle('open'); run.onclick=exec; cmd.onkeydown=e=>{if(e.key==='Enter')exec()}; let f=16;
function append(t,c){const p=document.createElement('div');p.textContent=t; if(c) p.style.color=c; out.prepend(p);}
function exec(){const c=(cmd.value||'').trim(); if(!c)return; append('> '+c); cmd.value=''; if(c.startsWith('open ')){const x=c.split(' ')[1]; if(['singer','rogers','uploader'].includes(x)){append('Opening '+x+'…','#0b6690'); openModule(x);} else append('Unknown module: '+x,'red');}
else if(c==='status'){append('System: all modules idle. Infinity AI standing by.','#0b6690');}
else if(c==='help'){append('Commands: open singer|rogers|uploader • status • help');}
else append('Command received: '+c);}
document.getElementById('ai').onclick=()=>{ term.classList.add('open'); append('Infinity AI: How can I help?','#7c3aed'); };
</script>
</body></html>