<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Signal Paths Explorer</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:980px;margin:0 auto;padding:16px}
.panel{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:12px}
#stage{background:#0b1222;border-radius:12px;overflow:hidden;height:70vh;position:relative}
svg{transform-origin:0 0;user-select:none;-webkit-user-drag:none}
.tools{display:flex;gap:8px;margin-bottom:8px}
.btn{border:0;background:#2563eb;color:#fff;border-radius:8px;padding:8px 10px;font-weight:800}
</style></head>
<body>
<div class="wrap">
  <h2>Signal Paths Explorer</h2>
  <div class="panel">
    <div class="tools">
      <button class="btn" id="zoomIn">Zoom +</button>
      <button class="btn" id="zoomOut">Zoom −</button>
      <button class="btn" id="reset">Reset</button>
    </div>
    <div id="stage"><svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" viewBox="0 0 1200 1200">
  <defs>
    <filter id="glowW" height="300%" width="300%" x="-100%" y="-100%">
      <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="glowNeonG">
      <feGaussianBlur stdDeviation="4" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="glowNeonB">
      <feGaussianBlur stdDeviation="4" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="glowNeonR">
      <feGaussianBlur stdDeviation="2.5" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <radialGradient id="divotGrad" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#ffb300" stop-opacity="0.95"/>
      <stop offset="60%" stop-color="#ff6a00" stop-opacity="0.65"/>
      <stop offset="100%" stop-color="#ff6a00" stop-opacity="0"/>
    </radialGradient>
  </defs>
  <rect width="100%" height="100%" fill="#07090F"/>
<path d="M195.55555555555554,888.8888888888889 C 311.1111111111111,657.7777777777778 426.6666666666667,542.2222222222222 542.2222222222222,773.3333333333334" fill="none" stroke="#38ef7d" stroke-width="6" filter="url(#glowNeonG)"/>
<path d="M542.2222222222222,773.3333333333334 C 657.7777777777778,1004.4444444444445 773.3333333333334,888.8888888888889 888.8888888888889,426.6666666666667" fill="none" stroke="#38ef7d" stroke-width="6" filter="url(#glowNeonG)"/>
<path d="M80.0,1120.0 C 311.1111111111111,1004.4444444444445 426.6666666666667,888.8888888888889 542.2222222222222,773.3333333333334" fill="none" stroke="#4bc0ff" stroke-width="6" filter="url(#glowNeonB)"/>
<path d="M542.2222222222222,773.3333333333334 C 657.7777777777778,657.7777777777778 888.8888888888889,657.7777777777778 1004.4444444444445,542.2222222222222" fill="none" stroke="#4bc0ff" stroke-width="6" filter="url(#glowNeonB)"/>
</svg></div>
  </div>
</div>
<script>
const stage=document.getElementById('stage'); const svg=stage.querySelector('svg'); let z=1, ox=0, oy=0, dragging=false, sx=0, sy=0;
function apply(){ if(!stage.querySelector('svg')) return; stage.querySelector('svg').style.transform = 'translate('+ox+'px,'+oy+'px) scale('+z+')'; }
document.getElementById('zoomIn').onclick=()=>{ z*=1.2; apply(); };
document.getElementById('zoomOut').onclick=()=>{ z/=1.2; apply(); };
document.getElementById('reset').onclick=()=>{ z=1; ox=oy=0; apply(); };
stage.onmousedown=e=>{ dragging=true; sx=e.clientX; sy=e.clientY; };
stage.onmousemove=e=>{ if(!dragging) return; ox += (e.clientX-sx); oy += (e.clientY-sy); sx=e.clientX; sy=e.clientY; apply(); };
stage.onmouseup=()=>dragging=false; stage.onmouseleave=()=>dragging=false;
stage.onwheel=e=>{ e.preventDefault(); z *= (e.deltaY>0? 0.9 : 1.1); apply(); };
apply();
</script>
</body></html>