<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Infinity Spiderweb Portal — Powered by Infinity</title>
  <style>
    :root{
      --bg:#0a0f1b; --bg2:#0e1526; --ink:#e6eefc; --muted:#9aa6bf;
      --accent:#4ea1ff; --accent2:#22d3ee; --glass:rgba(255,255,255,.06);
      --good:#34d399; --warn:#fbbf24; --danger:#ef4444;
    }
    html,body{height:100%;}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      color:var(--ink);
      background: radial-gradient(1200px 600px at 20% -10%, #16233a 15%, var(--bg) 65%);
      overflow:hidden;
    }
    header{
      position:sticky; top:0; z-index:5;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
      padding:12px 16px; background:linear-gradient(180deg,rgba(0,0,0,.4),rgba(0,0,0,0));
      backdrop-filter:saturate(120%) blur(8px);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .brand{display:flex;align-items:center;gap:10px;font-weight:800}
    .logo{inline-size:28px;block-size:28px;border-radius:9px;background:linear-gradient(135deg,var(--accent),var(--accent2));box-shadow:0 8px 30px rgba(0,0,0,.35)}
    .badge{font-size:12px;color:var(--muted)}
    .foot{position:fixed;left:12px;bottom:8px;color:var(--muted);font-size:12px;z-index:3}
    .wrap{position:absolute;inset:56px 0 0 0;display:grid;grid-template-columns:1fr;grid-template-rows:1fr}
    .stage{position:relative;overflow:hidden}
    /* Panels */
    .panel{
      position:absolute; inset:18px; background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.01));
      border:1px solid rgba(255,255,255,.08); border-radius:16px; box-shadow:0 16px 60px rgba(0,0,0,.45);
      display:none; grid-template-rows:auto 1fr; backdrop-filter:blur(6px); 
    }
    .panel header{display:flex;align-items:center;justify-content:space-between;
      padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.08)}
    .panel .body{padding:12px; overflow:auto}
    .tag{font-size:11px;color:#cfe3ff;background:#0f1b31;border:1px solid rgba(255,255,255,.08);padding:4px 8px;border-radius:999px;margin-left:8px}
    .btn{appearance:none;border:0;padding:9px 12px;border-radius:10px;background:#17243b;color:var(--ink);font-weight:700;cursor:pointer}
    .btn:hover{background:#1a2945}
    .btn:active{transform:translateY(1px)}
    .btn-danger{background:linear-gradient(180deg,#3a1818,#2a1212);box-shadow:inset 0 0 0 1px rgba(239,68,68,.35)}
    .btn-good{background:linear-gradient(180deg,#123227,#0b231c);box-shadow:inset 0 0 0 1px rgba(52,211,153,.35)}
    /* Brain Button */
    .brain{
      position:fixed;right:16px;bottom:16px;z-index:6;
      inline-size:64px;block-size:64px;border-radius:18px;
      background:linear-gradient(135deg,var(--accent),var(--accent2));
      box-shadow:0 18px 60px rgba(0,0,0,.55), inset 0 0 0 1px rgba(255,255,255,.35);
      display:grid;place-items:center;cursor:pointer; user-select:none;
    }
    .brain span{font-size:28px;filter:drop-shadow(0 2px 4px rgba(0,0,0,.35))}
    /* Overlay web */
    .overlay{position:fixed;inset:0;background:radial-gradient(800px 480px at 50% 30%,rgba(38,59,98,.35),rgba(6,9,16,.85));backdrop-filter:blur(4px);display:none;z-index:7}
    .nodes{position:absolute;inset:0}
    .node{
      position:absolute; transform:translate(-50%,-50%);
      background:#0d1528;border:1px solid rgba(255,255,255,.1);border-radius:999px; padding:10px 14px;
      display:flex;align-items:center;gap:8px; box-shadow:0 12px 36px rgba(0,0,0,.45);
      transition:transform .15s ease, opacity .25s ease;
      color:#dfe8ff; font-weight:700; white-space:nowrap; cursor:pointer; user-select:none;
    }
    .node .ico{font-size:18px}
    .node.main{padding:14px 18px;background:linear-gradient(180deg,rgba(78,161,255,.2),rgba(34,211,238,.1));border:1px solid rgba(78,161,255,.35)}
    .hint{position:absolute;bottom:90px;right:16px;color:var(--muted);font-size:12px;z-index:7}
    /* Utility */
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .stack{display:grid;gap:10px}
    input[type="text"],input[type="number"],select,textarea{
      background:#0c1426;border:1px solid rgba(255,255,255,.1);color:#e6eefc;border-radius:10px;padding:10px 12px;outline:none
    }
    textarea{min-height:120px}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:10px}
    .col12{grid-column:span 12}
    @media(min-width:900px){.col6{grid-column:span 6}.col4{grid-column:span 4}.col8{grid-column:span 8}}
    canvas{background:#060a14;border:1px solid rgba(255,255,255,.08);border-radius:12px}
    .badgebar{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div>Infinity Portal</div>
        <div class="badge">Spiderweb navigation · organic mind-map</div>
      </div>
    </div>
    <div class="badgebar">
      <div class="badge">Powered by Infinity</div>
      <button id="openColor" class="btn">🎨 Theme</button>
    </div>
  </header>

  <div class="wrap">
    <div class="stage" id="stage">
      <!-- Panels mount here -->
      <div class="panel" id="panel-default">
        <header><div>Welcome</div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <div class="grid">
            <div class="col12">
              <p>Tap the <b>🧠 brain</b> button to open the spiderweb. Tap a node to fan out; <b>long‑press</b> a node to open it directly.</p>
              <p>This is a single-file SPA. Everything runs client-side — no servers, no external libs.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rogers Chat -->
      <div class="panel" id="panel-rogers">
        <header><div>Rogers AI <span class="tag">local demo</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <div id="rogers-feed" style="height:50vh;overflow:auto;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:10px;background:#0c1426"></div>
          <div class="row" style="margin-top:10px">
            <input id="rogers-input" placeholder="Ask Rogers…" class="col8" style="flex:1"/>
            <button id="rogers-send" class="btn-good">Send</button>
          </div>
          <p class="badge">Note: This demo echoes and stubs responses (offline). Wire your LLM later.</p>
        </div>
      </div>

      <!-- Signal Generator -->
      <div class="panel" id="panel-signal">
        <header><div>Signal Generator <span class="tag">WebAudio</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <div class="grid">
            <div class="col12 row">
              <button id="sig-start" class="btn-good">Start</button>
              <button id="sig-stop" class="btn-danger">Stop</button>
              <select id="sig-mode">
                <option value="single">Single tone</option>
                <option value="dual">Two tones</option>
                <option value="tri">Chord (3 tones)</option>
              </select>
              <select id="sig-wave">
                <option>sine</option><option>square</option><option>sawtooth</option><option>triangle</option>
              </select>
            </div>
            <div class="col6">
              <label>Freq A (Hz)</label>
              <input id="sig-f1" type="range" min="60" max="2000" value="440" style="width:100%">
            </div>
            <div class="col6">
              <label>Amplitude A</label>
              <input id="sig-a1" type="range" min="0" max="1" step="0.01" value="0.25" style="width:100%">
            </div>
            <div class="col6">
              <label>Freq B (Hz)</label>
              <input id="sig-f2" type="range" min="60" max="2000" value="660" style="width:100%">
            </div>
            <div class="col6">
              <label>Amplitude B</label>
              <input id="sig-a2" type="range" min="0" max="1" step="0.01" value="0.2" style="width:100%">
            </div>
            <div class="col6">
              <label>Freq C (Hz)</label>
              <input id="sig-f3" type="range" min="60" max="2000" value="880" style="width:100%">
            </div>
            <div class="col6">
              <label>Amplitude C</label>
              <input id="sig-a3" type="range" min="0" max="1" step="0.01" value="0.15" style="width:100%">
            </div>
            <div class="col12">
              <canvas id="sig-scope" width="900" height="220"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- Terminal -->
      <div class="panel" id="panel-term">
        <header><div>Infinity Terminal <span class="tag mono">help, clear, date, echo</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <pre id="term-out" class="mono" style="height:55vh;overflow:auto;background:#0c1426;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.08)"></pre>
          <input id="term-in" class="mono" placeholder="Type a command (help)"/>
        </div>
      </div>

      <!-- Color / Theme -->
      <div class="panel" id="panel-theme">
        <header><div>Theme & Room</div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <div class="row">
            <label>Primary Accent <input id="col-accent" type="color" value="#4ea1ff"></label>
            <label>Secondary Accent <input id="col-accent2" type="color" value="#22d3ee"></label>
            <label>Background <input id="col-bg" type="color" value="#0a0f1b"></label>
          </div>
          <p class="badge">Live updates CSS variables to recolor the portal.</p>
        </div>
      </div>

      <!-- Marketplace stub -->
      <div class="panel" id="panel-market">
        <header><div>PayPal Marketplace <span class="tag">stub</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <p>Drop an image below and we’ll store it locally (no upload). Future hook: AI describe & price.</p>
          <input id="mk-file" type="file" accept="image/*">
          <div id="mk-preview" class="row" style="margin-top:10px"></div>
        </div>
      </div>

      <!-- Socializer stub -->
      <div class="panel" id="panel-social">
        <header><div>Socializer <span class="tag">caption helper</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <textarea id="soc-input" placeholder="What do you want to say?"></textarea>
          <div class="row"><button id="soc-polish" class="btn-good">Polish</button></div>
          <div id="soc-out" style="margin-top:10px"></div>
        </div>
      </div>

      <!-- Bible Suite stub -->
      <div class="panel" id="panel-bible">
        <header><div>Bible Suite <span class="tag">reading & tokens</span></div><button class="btn" data-close>✕</button></header>
        <div class="body">
          <p>Select a focus:</p>
          <div class="row">
            <button class="btn" data-verse="Ezekiel 45:1">Ezekiel 45:1</button>
            <button class="btn" data-verse="John 4:36">John 4:36</button>
            <button class="btn" data-verse="Nehemiah 13:22">Nehemiah 13:22</button>
          </div>
          <div id="bible-out" style="margin-top:10px"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="foot">🧠 Tap the brain for the web · ESC closes overlay · Long‑press a node to open it</div>
  <div class="brain" id="brain"><span>🧠</span></div>

  <!-- Overlay -->
  <div class="overlay" id="overlay">
    <div class="nodes" id="nodes"></div>
    <div class="hint">Tap to fan out · Long‑press to open</div>
  </div>

<script>
/* ---------------- data model ---------------- */
const CATEGORIES = [
  {
    id:'ai', label:'AI / Voice', icon:'🧠', children:[
      { id:'rogers', label:'Rogers AI', panel:'rogers', icon:'🤖' },
      { id:'social', label:'Socializer', panel:'social', icon:'💬' },
    ]
  },
  {
    id:'music', label:'Music / Signals', icon:'🎛️', children:[
      { id:'signal', label:'Signal Gen', panel:'signal', icon:'🎚️' },
    ]
  },
  {
    id:'dev', label:'Dev Tools', icon:'🛠️', children:[
      { id:'term', label:'Terminal', panel:'term', icon:'🖥️' },
      { id:'theme', label:'Theme', panel:'theme', icon:'🎨' },
    ]
  },
  {
    id:'market', label:'Marketplace', icon:'🏷️', children:[
      { id:'market-app', label:'PayPal Market', panel:'market', icon:'🛒' },
    ]
  },
  {
    id:'bible', label:'Bible', icon:'📜', children:[
      { id:'bible-suite', label:'Bible Suite', panel:'bible', icon:'✝️' },
    ]
  },
];

/* --------------- panel helpers --------------- */
const $ = (s)=>document.querySelector(s);
const on = (el,ev,cb)=>el.addEventListener(ev,cb);
function showPanel(id){
  document.querySelectorAll('.panel').forEach(p=>p.style.display='none');
  const el = $('#panel-'+id) || $('#panel-default');
  if (el) el.style.display='grid';
}
document.querySelectorAll('[data-close]').forEach(btn=>on(btn,'click',()=>{
  document.querySelectorAll('.panel').forEach(p=>p.style.display='none');
}));
showPanel('default');

/* --------------- overlay + nodes --------------- */
const overlay = $('#overlay');
const nodesEl = $('#nodes');
const brain = $('#brain');
let webOpen = false;
let pressTimer=null;

function toggleOverlay(open){
  webOpen = open ?? !webOpen;
  overlay.style.display = webOpen ? 'block' : 'none';
  if (webOpen) drawRoot();
}
on(document,'keydown',(e)=>{ if (e.key==='Escape'){ overlay.style.display='none'; webOpen=false; }});
on(brain,'click',()=>toggleOverlay());

function polarToXY(cx,cy,r,angle){ return { x: cx + r * Math.cos(angle), y: cy + r * Math.sin(angle) }; }

function drawRoot(){
  nodesEl.innerHTML='';
  const W = overlay.clientWidth, H = overlay.clientHeight;
  const cx=W*0.5, cy=H*0.45;
  // center node
  const center = makeNode({id:'root',label:'Infinity',icon:'♾️'}, cx, cy, true);
  nodesEl.appendChild(center);
  const R = Math.min(W,H)*0.28;
  const n = CATEGORIES.length;
  CATEGORIES.forEach((cat,i)=>{
    const angle = (i/n) * Math.PI*2 - Math.PI/2;
    const {x,y} = polarToXY(cx,cy,R,angle);
    const node = makeNode(cat,x,y,false,()=>fanOut(cat,x,y),()=>openPanel(cat));
    nodesEl.appendChild(node);
  });
}

function fanOut(cat,x,y){
  // clear any existing children then redraw root ring and this fan
  drawRoot();
  const kids = cat.children||[]; if (!kids.length) return;
  const R2 = 140; const n = kids.length;
  kids.forEach((k,i)=>{
    const angle = (i/n)*Math.PI*2 - Math.PI/2;
    const p = polarToXY(x,y,R2,angle);
    const node = makeNode(k,p.x,p.y,false,()=>openPanel(k),()=>openPanel(k));
    nodesEl.appendChild(node);
  });
}

function openPanel(node){
  toggleOverlay(false);
  if (node.panel) showPanel(node.panel); else showPanel('default');
}

function makeNode(node,x,y,isMain,onTap,onHold){
  const div = document.createElement('div');
  div.className = 'node'+(isMain?' main':'');
  div.style.left = x+'px'; div.style.top=y+'px';
  div.innerHTML = `<span class="ico">${node.icon||'⬤'}</span><span>${node.label}</span>`;
  // tap vs long-press
  let pressed=false, long=false, timer;
  const start = ()=>{
    pressed=true; long=false;
    timer = setTimeout(()=>{ if (pressed){ long=true; onHold && onHold(); } }, 450);
  };
  const end = ()=>{
    if (!pressed) return;
    pressed=false; clearTimeout(timer);
    if (!long) onTap && onTap();
  };
  div.addEventListener('mousedown', start);
  div.addEventListener('touchstart', start, {passive:true});
  div.addEventListener('mouseup', end);
  div.addEventListener('mouseleave', ()=>{ pressed=false; clearTimeout(timer); });
  div.addEventListener('touchend', end);
  return div;
}

/* --------------- Rogers Chat (local stub) --------------- */
const feed = $('#rogers-feed');
const input = $('#rogers-input');
const send = $('#rogers-send');
function pushMsg(role, text){
  const b = document.createElement('div');
  b.style.padding='8px 10px'; b.style.margin='6px 0'; b.style.borderRadius='10px';
  b.style.background = role==='you' ? '#143453' : '#12243c';
  b.innerHTML = `<b>${role==='you'?'You':'Rogers'}</b>: ${text}`;
  feed.appendChild(b); feed.scrollTop = feed.scrollHeight;
}
send.addEventListener('click', ()=>{
  const t = input.value.trim(); if (!t) return;
  pushMsg('you', t); input.value='';
  const reply = `Echo: ${t}\n(LLM wiring point — plug your API here)`;
  setTimeout(()=>pushMsg('bot', reply), 200);
});
input.addEventListener('keydown',(e)=>{ if (e.key==='Enter') send.click(); });

/* --------------- Signal Generator --------------- */
let ac=null, g1,g2,g3, o1,o2,o3, raf=null;
const scope = $('#sig-scope');
const ctx2d = scope.getContext('2d');
function startAudio(){
  if (!ac) ac = new (window.AudioContext||window.webkitAudioContext)();
  stopAudio(true);
  const mode = $('#sig-mode').value;
  const wave = $('#sig-wave').value;
  const f1 = parseFloat($('#sig-f1').value), a1 = parseFloat($('#sig-a1').value);
  const f2 = parseFloat($('#sig-f2').value), a2 = parseFloat($('#sig-a2').value);
  const f3 = parseFloat($('#sig-f3').value), a3 = parseFloat($('#sig-a3').value);
  function mkOsc(f,a){
    const g = ac.createGain(); g.gain.value = a;
    const o = ac.createOscillator(); o.type = wave; o.frequency.value = f;
    o.connect(g).connect(ac.destination); o.start();
    return [o,g];
  }
  [o1,g1] = mkOsc(f1,a1);
  if (mode!=='single'){ [o2,g2] = mkOsc(f2,a2); }
  if (mode==='tri'){ [o3,g3] = mkOsc(f3,a3); }
  drawScope();
}
function stopAudio(keepCtx=false){
  if (o1){o1.stop();o1.disconnect();} if (g1) g1.disconnect();
  if (o2){o2.stop();o2.disconnect();} if (g2) g2.disconnect();
  if (o3){o3.stop();o3.disconnect();} if (g3) g3.disconnect();
  o1=o2=o3=g1=g2=g3=null;
  if (!keepCtx && ac){ ac.close(); ac=null; }
  if (raf) cancelAnimationFrame(raf);
  ctx2d.clearRect(0,0,scope.width,scope.height);
}
function drawScope(){
  const w=scope.width,h=scope.height; const t=Date.now()/1000;
  ctx2d.fillStyle='#081024'; ctx2d.fillRect(0,0,w,h);
  ctx2d.strokeStyle='#9dd1ff'; ctx2d.lineWidth=2;
  ctx2d.beginPath();
  const f1 = parseFloat($('#sig-f1').value), a1 = parseFloat($('#sig-a1').value);
  const f2 = parseFloat($('#sig-f2').value), a2 = parseFloat($('#sig-a2').value);
  const f3 = parseFloat($('#sig-f3').value), a3 = parseFloat($('#sig-a3').value);
  const mode = $('#sig-mode').value;
  for (let x=0;x<w;x++){
    const tt = t + x/w;
    let y = Math.sin(2*Math.PI*f1*tt)*a1;
    if (mode!=='single') y += Math.sin(2*Math.PI*f2*tt)*a2;
    if (mode==='tri') y += Math.sin(2*Math.PI*f3*tt)*a3;
    const yy = h/2 - y * (h*0.4);
    if (x===0) ctx2d.moveTo(x,yy); else ctx2d.lineTo(x,yy);
  }
  ctx2d.stroke();
  raf = requestAnimationFrame(drawScope);
}
document.getElementById('sig-start').addEventListener('click', startAudio);
document.getElementById('sig-stop').addEventListener('click', ()=>stopAudio());
['sig-mode','sig-wave','sig-f1','sig-a1','sig-f2','sig-a2','sig-f3','sig-a3'].forEach(id=>{
  const el = document.getElementById(id);
  if (el) el.addEventListener('input', ()=>{ if (o1) startAudio(); });
});

/* --------------- Terminal --------------- */
const termOut = document.getElementById('term-out');
const termIn  = document.getElementById('term-in');
function tout(s=''){ termOut.textContent += s + "\n"; termOut.scrollTop = termOut.scrollHeight; }
function tclear(){ termOut.textContent=''; }
function tcmd(line){
  const [cmd, ...rest] = line.trim().split(/\s+/);
  switch(cmd){
    case 'help':
      tout('Commands: help, clear, date, echo <text>, about');
      break;
    case 'clear':
    case 'cls': tclear(); break;
    case 'date':
      tout(new Date().toString()); break;
    case 'echo':
      tout(rest.join(' ')); break;
    case 'about':
      tout('Infinity Terminal — local only. Wire real shell via server later.'); break;
    default:
      tout('Unknown: '+cmd);
  }
}
termIn.addEventListener('keydown',(e)=>{ if (e.key==='Enter'){ tcmd(termIn.value); termIn.value=''; }});
tclear(); tout('Infinity Terminal. Type "help".');

/* --------------- Theme --------------- */
function setVar(k,v){ document.documentElement.style.setProperty(k,v); }
document.getElementById('openColor').addEventListener('click',()=>showPanel('theme'));
document.getElementById('col-accent').addEventListener('input',(e)=>setVar('--accent', e.target.value));
document.getElementById('col-accent2').addEventListener('input',(e)=>setVar('--accent2', e.target.value));
document.getElementById('col-bg').addEventListener('input',(e)=>setVar('--bg', e.target.value));

/* --------------- Marketplace stub --------------- */
const mkFile = document.getElementById('mk-file'); const mkPrev = document.getElementById('mk-preview');
mkFile.addEventListener('change', async (e)=>{
  mkPrev.innerHTML='';
  const f = e.target.files[0]; if (!f) return;
  const url = URL.createObjectURL(f);
  const img = document.createElement('img'); img.src=url; img.style.maxWidth='240px'; img.style.borderRadius='12px';
  mkPrev.appendChild(img);
});

/* --------------- Socializer --------------- */
document.getElementById('soc-polish').addEventListener('click', ()=>{
  const t = document.getElementById('soc-input').value.trim();
  const out = t ? (t[0].toUpperCase()+t.slice(1).replace(/\s+/g,' ').trim()+'. #Infinity') : 'Share something…';
  document.getElementById('soc-out').textContent = out;
});

/* --------------- Bible Suite stub --------------- */
const verses = {
  'Ezekiel 45:1': '“When you allot the land as an inheritance, set aside a sacred district for the Lord, a portion of the land...”',
  'John 4:36': '“Even now the one who reaps draws a wage and harvests a crop for eternal life...”',
  'Nehemiah 13:22': '“...Remember me for this also, my God, and show mercy to me according to your great love.”'
};
document.querySelectorAll('#panel-bible [data-verse]').forEach(btn=>btn.addEventListener('click',()=>{
  const v = verses[btn.getAttribute('data-verse')] || 'Verse not loaded';
  document.getElementById('bible-out').innerHTML = `<div class="tag">${btn.getAttribute('data-verse')}</div><p style="margin-top:8px">${v}</p>`;
}));

/* --------------- Overlay drawing --------------- */
const CATS = CATEGORIES; // alias
function $(s){return document.querySelector(s);}
function onKey(el,ev,cb){el.addEventListener(ev,cb);}
</script>
<script>
// Keep overlay logic at end to ensure DOM is ready
const overlayEl = document.getElementById('overlay');
const nodesEl2 = document.getElementById('nodes');
const brainBtn = document.getElementById('brain');

function toggleOverlayFinal(open){
  const visible = open ?? overlayEl.style.display!=='block';
  overlayEl.style.display = visible ? 'block' : 'none';
  if (visible) drawRootFinal();
}
brainBtn.addEventListener('click',()=>toggleOverlayFinal());

function drawRootFinal(){
  nodesEl2.innerHTML='';
  const W = overlayEl.clientWidth, H = overlayEl.clientHeight;
  const cx=W*0.5, cy=H*0.45;
  const center = makeNodeFinal({label:'Infinity',icon:'♾️'}, cx, cy, true);
  nodesEl2.appendChild(center);
  const R = Math.min(W,H)*0.28;
  const n = CATEGORIES.length;
  CATEGORIES.forEach((cat,i)=>{
    const ang = (i/n)*Math.PI*2 - Math.PI/2;
    const x = cx + R*Math.cos(ang), y = cy + R*Math.sin(ang);
    const el = makeNodeFinal(cat,x,y,false,()=>fanOutFinal(cat,x,y),()=>openPanel(cat));
    nodesEl2.appendChild(el);
  });
}
function fanOutFinal(cat,x,y){
  drawRootFinal();
  const kids = cat.children||[]; if (!kids.length) return;
  const R2 = 140, n = kids.length;
  kids.forEach((k,i)=>{
    const ang = (i/n)*Math.PI*2 - Math.PI/2;
    const px = x + R2*Math.cos(ang), py = y + R2*Math.sin(ang);
    const el = makeNodeFinal(k,px,py,false,()=>openPanel(k),()=>openPanel(k));
    nodesEl2.appendChild(el);
  });
}
function makeNodeFinal(node,x,y,isMain,onTap,onHold){
  const d = document.createElement('div');
  d.className = 'node'+(isMain?' main':'');
  d.style.left = x+'px'; d.style.top = y+'px';
  d.innerHTML = `<span class="ico">${node.icon||'⬤'}</span><span>${node.label}</span>`;
  let pressed=false, long=false, timer;
  const start=()=>{ pressed=true; long=false; timer=setTimeout(()=>{ if(pressed){ long=true; onHold&&onHold(); } }, 450); };
  const end=()=>{ if(!pressed) return; pressed=false; clearTimeout(timer); if(!long) onTap&&onTap(); };
  d.addEventListener('mousedown', start); d.addEventListener('touchstart', start, {passive:true});
  d.addEventListener('mouseup', end); d.addEventListener('mouseleave', ()=>{ pressed=false; clearTimeout(timer); });
  d.addEventListener('touchend', end);
  return d;
}
document.addEventListener('keydown',(e)=>{ if (e.key==='Escape') overlayEl.style.display='none'; });
</script>
</body>
</html>
