<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Infinity Launcher</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:#0f172a;border-bottom:1px solid rgba(255,255,255,.08)}
.brand{font-weight:900}
.menuBtn{background:#1f2937;border:0;color:#fff;border-radius:10px;padding:8px 12px}
.drawer{position:fixed;left:-280px;top:0;bottom:0;width:260px;background:#0f172a;border-right:1px solid rgba(255,255,255,.12);padding:14px;transition:left .25s}
.drawer.open{left:0}
.item{padding:10px;border-radius:10px;cursor:pointer;border:1px solid rgba(255,255,255,.08);margin-bottom:8px}
.main{max-width:980px;margin:0 auto;padding:18px}
.panel{background:#0b1222;border-radius:12px;padding:16px;min-height:60vh;border:1px solid rgba(255,255,255,.06)}
</style></head>
<body>
<div class="header"><button id="open" class="menuBtn">☰</button><div class="brand">INFINITY</div><div></div></div>
<div id="drawer" class="drawer">
  <div class="item" data-module="portal">Portal UI</div>
  <div class="item" data-module="rogers">Rogers AI Chat</div>
  <div class="item" data-module="singer">PI Singer</div>
  <div class="item" data-module="terminal">Terminal</div>
</div>
<div class="main"><div id="panel" class="panel">Open the drawer to pick a module.</div></div>
<script>
const drawer=document.getElementById('drawer'); document.getElementById('open').onclick=()=>drawer.classList.toggle('open');
const panel=document.getElementById('panel');
function load(name){
  panel.innerHTML='<b>Loading '+name+'…</b>';
  const map={
    portal:'<h3>Portal</h3><p>Clean workspace ready.</p>',
    rogers:'<h3>Rogers</h3><p>Minimal chat UI stub. Drop in your backend later.</p>',
    singer:'<h3>PI Singer</h3><p>Open the standalone PI Singer app for audio.</p>',
    terminal:'<h3>Terminal</h3><p>Standalone terminal is available too.</p>'
  };
  setTimeout(()=>{ panel.innerHTML=map[name]||'<p>Unknown module.</p>'; }, 200);
}
Array.from(document.querySelectorAll('.item')).forEach(i=> i.onclick=()=>{load(i.dataset.module); drawer.classList.remove('open');});
</script>
</body></html>