<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Rogers AI — Minimal</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.header{background:#0f172a;padding:14px 18px;font-weight:900;border-bottom:1px solid rgba(255,255,255,.06)}
.wrap{max-width:760px;margin:0 auto;padding:16px}
.chat{background:#fff;color:#041026;border-radius:12px;padding:12px;min-height:60vh;box-shadow:0 12px 40px rgba(0,0,0,.4)}
.msg{padding:10px 12px;border-radius:10px;margin:8px 0;max-width:85%}
.human{background:#dbeafe;margin-left:auto}
.bot{background:#f1f5f9}
.row{display:flex;gap:10px;margin-top:10px}
.inp{flex:1;border:1px solid #cbd5e1;border-radius:10px;padding:10px 12px}
.btn{border:0;background:#2563eb;color:#fff;font-weight:800;border-radius:10px;padding:10px 14px}
.small{color:#64748b;font-size:12px}
</style></head>
<body>
<div class="header">🤖 Rogers AI — Minimal</div>
<div class="wrap">
  <div id="chat" class="chat"></div>
  <div class="row"><input id="q" class="inp" placeholder="Type and press Enter…"/><button id="send" class="btn">Send</button></div>
  <div class="small">Demo brain runs in-browser. Add your own backend later without changing the UI.</div>
</div>
<script>
const chat = document.getElementById('chat'), q = document.getElementById('q'), send = document.getElementById('send');
function add(text, who){const d=document.createElement('div'); d.className='msg '+(who||'bot'); d.textContent=text; chat.appendChild(d); chat.scrollTop=chat.scrollHeight;}
function demoBrain(input){
  const s=input.toLowerCase();
  if(s.includes('hello')||s.includes('hi')) return 'Hey Kris — good to see you. What are we building next?';
  if(s.includes('status')) return 'All systems nominal. Ports free. Launcher is ready.';
  if(s.includes('help')) return 'Try: status, idea for portal, color theme, or ask a question.';
  if(s.includes('idea')) return 'Idea: fold Portal, Rogers, and PI Singer into one page using modules and a terminal switcher.';
  if(s.includes('color')) return 'Try a deep navy background with electric blue accents — Infinity style.';
  return 'Noted. For a real brain, wire this UI to your API later.';
}
function sendMsg(){const text=(q.value||'').trim(); if(!text) return; add(text,'human'); q.value=''; add('Thinking…'); setTimeout(()=>{chat.lastChild.textContent=demoBrain(text);},400);}
send.onclick=sendMsg; q.onkeydown=e=>{if(e.key==='Enter')sendMsg()};
add('Hey Kris — Rogers is live. Ask me anything!','bot');
</script>
</body></html>