<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Infinity Terminal</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:900px;margin:0 auto;padding:16px}
.panel{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:16px}
.row{display:flex;gap:10px;align-items:center}
.prompt{font-weight:800;min-width:160px}
.inp{flex:1;border:1px dashed rgba(255,255,255,.18);border-radius:8px;padding:10px 12px}
.btn{border:1px solid rgba(255,255,255,.18);background:transparent;border-radius:8px;padding:8px 10px;color:#eaf2ff}
.out{margin-top:10px;background:#0b1222;border-radius:10px;padding:10px;min-height:240px}
</style></head>
<body>
<div class="wrap">
  <h2>Infinity Terminal</h2>
  <div class="panel">
    <div class="row">
      <div class="prompt">[infinity@portal]:~$</div>
      <input id="cmd" class="inp" placeholder="help • status • echo hello • time"/>
      <button id="run" class="btn">Run</button>
    </div>
    <div id="out" class="out"></div>
  </div>
</div>
<script>
const out=document.getElementById('out'), cmd=document.getElementById('cmd');
function append(t,c){const p=document.createElement('div'); p.textContent=t; if(c) p.style.color=c; out.prepend(p);}
function exec(){ const c=(cmd.value||'').trim(); if(!c) return; append('> '+c); cmd.value=''; 
  const [head,...rest]=c.split(' '); const arg=rest.join(' ');
  if(head==='help') append('Commands: help • status • echo <text> • time');
  else if(head==='status') append('ONLINE — all modules idle.','#22c55e');
  else if(head==='time') append(new Date().toString());
  else if(head==='echo') append(arg||'');
  else append('Unknown command');
}
document.getElementById('run').onclick=exec; cmd.onkeydown=e=>{if(e.key==='Enter')exec()};
append('Infinity Terminal ready. Type help.');
</script>
</body></html>