<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mic Recorder — Infinity</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:760px;margin:0 auto;padding:16px}
.panel{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:16px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.btn{border:0;background:#22c55e;color:#041026;font-weight:900;border-radius:10px;padding:10px 14px}
.btn2{background:#ef4444;color:#fff}
audio{width:100%;margin-top:10px}
</style></head>
<body>
<div class="wrap">
  <h2>Microphone Recorder — Infinity</h2>
  <div class="panel">
    <div class="row"><button id="start" class="btn">Start</button><button id="stop" class="btn btn2" disabled>Stop</button></div>
    <audio id="player" controls></audio>
  </div>
</div>
<script>
let media, rec, chunks=[];
document.getElementById('start').onclick=async()=>{
  media = await navigator.mediaDevices.getUserMedia({audio:true});
  rec = new MediaRecorder(media); chunks=[];
  rec.ondataavailable=e=>chunks.push(e.data);
  rec.onstop=()=>{ const blob=new Blob(chunks,{type:'audio/webm'}); document.getElementById('player').src=URL.createObjectURL(blob); };
  rec.start(); this.disabled=true; document.getElementById('stop').disabled=false;
};
document.getElementById('stop').onclick=()=>{ if(rec && rec.state!=='inactive'){ rec.stop(); media.getTracks().forEach(t=>t.stop()); } };
</script>
</body></html>