<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Infinity Signal Generator — 3x</title>
<style>
body{margin:0;background:#0b0f1a;color:#eaf2ff;font-family:system-ui,Segoe UI,Roboto}
.wrap{max-width:900px;margin:0 auto;padding:16px}
.card{background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:16px;box-shadow:0 12px 40px rgba(0,0,0,.4)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.mod{background:#0b1222;border-radius:12px;padding:12px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
label{font-size:12px;color:#9bb0c7}
.inp{width:90px}
.btn{border:0;background:#22c55e;color:#041026;font-weight:900;border-radius:10px;padding:10px 14px;margin-right:8px}
.btn-stop{background:#ef4444;color:#fff}
h3{margin:8px 0}
canvas{width:100%;height:100px;background:#081223;border-radius:10px}
.small{color:#93a1b0;font-size:12px;margin-top:8px}
</style></head>
<body>
<div class="wrap">
  <h2>Infinity Signal Generator — 3x</h2>
  <div class="card">
    <div class="row">
      <button id="start" class="btn">Start</button>
      <button id="stop" class="btn btn-stop">Stop</button>
      <label>Mode
        <select id="mode" class="sel">
          <option value="single">Single frequency</option>
          <option value="two">2 tones</option>
          <option value="chord">Chord (3 tones)</option>
        </select>
      </label>
    </div>
    <div class="grid">
      <div class="mod"><h3>Tone A</h3>
        <label>Frequency <input id="fa" class="inp" type="number" value="220"></label><br/>
        <label>Amplitude <input id="aa" class="inp" type="number" value="0.2" step="0.01"></label><br/>
        <label>Beat Hz <input id="ba" class="inp" type="number" value="0"></label>
        <canvas id="va"></canvas>
      </div>
      <div class="mod"><h3>Tone B</h3>
        <label>Frequency <input id="fb" class="inp" type="number" value="330"></label><br/>
        <label>Amplitude <input id="ab" class="inp" type="number" value="0.2" step="0.01"></label><br/>
        <label>Beat Hz <input id="bb" class="inp" type="number" value="0"></label>
        <canvas id="vb"></canvas>
      </div>
      <div class="mod"><h3>Tone C</h3>
        <label>Frequency <input id="fc" class="inp" type="number" value="440"></label><br/>
        <label>Amplitude <input id="ac" class="inp" type="number" value="0.2" step="0.01"></label><br/>
        <label>Beat Hz <input id="bc" class="inp" type="number" value="0"></label>
        <canvas id="vc"></canvas>
      </div>
    </div>
    <div class="small">Each tone has independent amplitude and beat modulation. Mode controls how many oscillators play.</div>
  </div>
</div>
<script>
const Ctx=window.AudioContext||window.webkitAudioContext; const ctx=new Ctx();
const tones=['a','b','c'].map(id=>({osc:null,gain:ctx.createGain()}));
tones.forEach(t=>{t.gain.connect(ctx.destination); t.gain.gain.value=0;});
let running=false, visId=null;
function param(id){return document.getElementById(id).value}
function start(){
  if(running) return; ctx.resume(); running=true;
  tones.forEach((t,i)=>{ t.osc=ctx.createOscillator(); t.osc.type='sine'; t.osc.connect(t.gain); t.osc.start(); });
  tick(); draw();
}
function stop(){ if(!running) return; running=false; tones.forEach(t=>{ if(t.osc){ t.osc.stop(); t.osc.disconnect(); t.osc=null;} t.gain.gain.value=0; }); cancelAnimationFrame(visId); }
function tick(){
  if(!running) return;
  const mode=document.getElementById('mode').value;
  const active = mode==='single'?[0]: mode==='two'?[0,1]: [0,1,2];
  const Fs=[+param('fa'),+param('fb'),+param('fc')];
  const As=[+param('aa'),+param('ab'),+param('ac')];
  const Bs=[+param('ba'),+param('bb'),+param('bc')];
  tones.forEach((t,i)=>{
    const act=active.includes(i);
    if(t.osc){ t.osc.frequency.value=Fs[i]; t.gain.gain.value= act? (As[i]*(0.5+0.5*Math.sin(2*Math.PI*Bs[i]*ctx.currentTime))):0; }
  });
  setTimeout(tick, 30);
}
function draw(){
  ['va','vb','vc'].forEach((id,i)=>{
    const c=document.getElementById(id), w=c.clientWidth, h=c.clientHeight; c.width=w; c.height=h;
    const g=c.getContext('2d'); g.fillStyle='#091226'; g.fillRect(0,0,w,h); g.fillStyle='#60a5fa';
    const F=+param(['fa','fb','fc'][i]); const t=Date.now()/1000; for(let x=0;x<w;x++){ const y = h/2 + Math.sin((x/w)*8*Math.PI + t*F*0.002)*h*0.4; g.fillRect(x,y,1,2); }
  });
  visId=requestAnimationFrame(draw);
}
document.getElementById('start').onclick=start; document.getElementById('stop').onclick=stop;
</script>
</body></html>